# kotlin-starter

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/trydroid/template/: BaseActivity.kt  BaseFragment.kt  EpoxyActivity.kt  IntroPageTransformer.kt  MainActivity.kt  MainFragment.kt  ParallaxPageTransformer.kt  PlaceholderFragment.kt  RxJavaActivity.kt  SectionsPagerAdapter.kt  TagActivity.kt  ToggleTabActivity.kt  ViewPagerActivity.kt  WalkThroughPageTransformer.kt
app/src/main/kotlin/com/trydroid/template/adapter/: SampleAdapter.kt  TestEpoxyModel.kt
app/src/main/kotlin/com/trydroid/template/data/api/: APIService.kt  UsStatesApi.kt
app/src/main/kotlin/com/trydroid/template/data/model/: TableElement.kt  UsStatesRequestBody.kt  UsStatesRequestData.kt  UsStatesRequestEnvelope.kt  UsStatesResponseBody.kt  UsStatesResponseData.kt  UsStatesResponseEnvelope.kt  UsStatesResponseInfo.kt
app/src/main/kotlin/com/trydroid/template/views/: TagView.kt  ToggleTabView.kt
app/src/main/res/color/: selector_tag_text.xml
app/src/main/res/drawable/: bg_tag.xml  bg_tag_disabled.xml  bg_tag_pressed.xml  bg_tag_selected.xml  ic_assignment.xml  ic_camera.xml  ic_location.xml  selector_tab.xml  selector_tag.xml
app/src/main/res/drawable-v21/: selector_tab.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_rxjava.xml  activity_tag.xml  activity_toggle_tab.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_main.xml  model_epoxy.xml  view_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
